@import "tailwindcss";
@import './colors.css';
@import './projects.css';
@import './placeholder.css';

body {
  font-family: Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, span, div {
  color: var(--background-text);
}

.back-home-link {
  color: var(--background-text);
  margin-top: 10px;
}

.about-links a {
  text-decoration: none;
  color: var(--foreground-text);
}

.about-links a:hover {
  text-decoration: none;
  color: var(--background-text);
}

.header, .footer {
  text-align: center;
  padding: 20px;
  color: var(--background-text);
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

.nav a {
  text-decoration: none;
  color: var(--background-text);
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 15px;
  transition: color 0.3s, transform 0.3s;
}

.nav a:hover {
  color: var(--foreground-text);
}

.nav a::selection{
  color: var(--foreground-text);
}

.nav-link a{
  text-decoration: none;
  color: var(--background-text);
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 15px;
  transition: color 0.3s, transform 0.3s;
}

.nav-link a:hover {
  color: var(--foreground-text);
}

.nav-link a::selection {
  color: var(--foreground-text);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.background{
  background-color: var(--background);
}

.project-detail {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

.project-detail h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.project-detail p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.project-detail img {
  margin-bottom: 1.5rem;
}
.project-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: start;
  background-color: var(--foreground);
  padding: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.project-description {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: var(--foreground-text);
}

@media (max-width: 768px) {
  .project-layout {
    grid-template-columns: 1fr;
  }

  .project-description {
    text-align: center;
  }
}

.fa{
  color: var(--background-text);
  text-decoration: none;
  padding: .4%;
}

.fa:hover{
  color: var(--foreground-text);
}
